DevelopmentDatabase = 'mongodb://localhost:27017/bookmarkDev'
DevelopmentPort = '5000'
ProductionDatabase = 'mongodb://localhost:27017/bookmarkProd'
ProductionPort = '5001'
LocalDataBase = 'mongodb://localhost:27017/bookmarkLocal'
LocalPort = '5002'
TestDataBase = 'mongodb://localhost:27017/bookmarkTest'
TestPort = '5003'
RandomString = 'thisisasecretkey'